{%extends 'base.html'%}

{%block title%}Accounts{%endblock%}

{%block main%}

<!--=============== MAIN ===============-->
<main class="main">
  <!--=============== BREADCRUMB ===============-->
  <section class="breadcrumb">
    <ul class="breadcrumb__list flex container">
      <li><a href="index.html" class="breadcrumb__link">Home</a></li>
      <li><span class="breadcrumb__link">></span></li>
      <li><span class="breadcrumb__link">Account</span></li>
    </ul>
  </section>

  <!--=============== ACCOUNTS ===============-->
  <section class="accounts section--lg">
    <div class="accounts__container container grid">
      <div class="account__tabs">
        <p class="account__tab active-tab" data-target="#dashboard">
          <i class="fi fi-rs-settings-sliders"></i> Dashboard
        </p>
        <p class="account__tab" data-target="#orders">
          <i class="fi fi-rs-shopping-bag"></i> Orders
        </p>
        <p class="account__tab" data-target="#update-profile">
          <i class="fi fi-rs-user"></i> Update Profile
        </p>
        <p class="account__tab" data-target="#address">
          <i class="fi fi-rs-marker"></i> My Address
        </p>
        <p class="account__tab" data-target="#change-password">
          <i class="fi fi-rs-settings-sliders"></i> Change Password
        </p>
        <p class="account__tab"><i class="fi fi-rs-exit"></i> Logout</p>
      </div>
      <div class="tabs__content">
        <div class="tab__content active-tab" content id="dashboard">
          <h3 class="tab__header">Hello Rosie</h3>
          <div class="tab__body">
            <p class="tab__description">
              From your account dashboard. you can easily check & view your
              recent order, manage your shipping and billing addresses and
              edit your password and account details
            </p>
          </div>
        </div>
        <div class="tab__content" content id="orders">
          <h3 class="tab__header">Your Orders</h3>
          <div class="tab__body">
            {%for order in orders%}
            <table class="placed__order-table">
              <thead>
                <tr>
                  <th>Order Id : {{order.orderid}}</th>
                  <th>Date : {{order.date}}</th>
                  <th rowspan="2">Total : {{order.total}}</th>
                  <th rowspan="2">Address : {{order.address.address}}</th>
                </tr>
                <tr>
                  <th>Pay Id : {{order.paymentid}}</th>
                  <th>Receipt Id : {{order.receiptid}}</th>
                </tr>
                <tr>
                  <th>ID</th>
                  <th>Product</th>
                  <th>Qty</th>
                  <th>price</th>
                  <th>Subtotal</th>
                </tr>
              </thead>
              <tbody>
                {%for i in order.userorder.all%}
                <tr>
                  <td>{{i.id}}</td>
                  <td>{{i.product.name}}</td>
                  <td>{{i.qty}}</td>
                  <td>${{i.price}}</td>
                  <td>${{i.subtotal}}</td>
                </tr>
                {%endfor%}
              </tbody>
            </table>
            <br>
            <br>
            {%endfor%}
          </div>
        </div>
        <div class="tab__content" content id="update-profile">
          <h3 class="tab__header">Update Profile</h3>
          <div class="tab__body">
            <form class="form grid">
              <input type="text" placeholder="Username" class="form__input" />
              <div class="form__btn">
                <button class="btn btn--md">Save</button>
              </div>
            </form>
          </div>
        </div>
        <div class="tab__content" content id="address">
          <h3 class="tab__header">Shipping Address</h3>
          <div class="tab__body">
            {%for i in address%}
            <address class="address">
              {{i.address}}
            </address>
            <a href="#" class="edit">Edit</a>
            <br>
            <hr>
            <br>
            {%endfor%}


            <div class="form__btn">
              <input type="text" class="form__input" id="adr">
              <button class="btn btn--md" onclick="addaddress()">Add</button>
            </div>

          </div>
        </div>
        <div class="tab__content" content id="change-password">
          <h3 class="tab__header">Change Password</h3>
          <div class="tab__body">
            <form class="form grid">
              <input type="password" placeholder="Current Password" class="form__input" />
              <input type="password" placeholder="New Password" class="form__input" />
              <input type="password" placeholder="Confirm Password" class="form__input" />
              <div class="form__btn">
                <button class="btn btn--md">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=============== NEWSLETTER ===============-->
  <section class="newsletter section">
    <div class="newsletter__container container grid">
      <h3 class="newsletter__title flex">
        <img src="./static/assets/img/icon-email.svg" alt="" class="newsletter__icon" />
        Sign in to Newsletter
      </h3>
      <p class="newsletter__description">
        ...and receive $25 coupon for first shopping.
      </p>
      <form action="" class="newsletter__form">
        <input type="text" placeholder="Enter Your Email" class="newsletter__input" />
        <button type="submit" class="newsletter__btn">Subscribe</button>
      </form>
    </div>
  </section>
</main>

<script>

  const addaddress = () => {

    var adr = $("#adr").val()
    $.get("addaddress", { adr }, function (rt) {
      location.reload()
    })


  }

</script>

{%endblock%}